<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background: #373734;
			color: white;
			font-family: Open Sans;
			font-size: 20px;
			padding: 20px;
		}
		input {
			padding: 10px;
			font-family: Open Sans;
			font-size: 16px;
			margin-bottom: 10px;
			margin-left: 10px;
			border-radius: 4px;
			border: none;
		}
		select {
			padding: 9px;
			font-family: Open Sans;
			font-size: 16px;
			border-radius: 4px;
			border: none;
			margin-left: 15px;
		}
		input[type=submit] {
			padding-left: 35px;
			margin-left: -5px;
		}
		i {
			position: relative;
			left: 25px;
			color: #373734;
		}
	</style>	
</head>
<body>

	<script src="script.js"></script>
</body>
</html>